plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.Moneport'
version = '0.0.1-SNAPSHOT'


java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    //- 기본
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //- 마이바티스
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

    //- LOMBOK
    compileOnly 'org.projectlombok:lombok'

    //- 스프링 배치
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    //-- 스프링 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //- jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    //-- 스프링 데브툴
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //-- h2
    runtimeOnly 'com.h2database:h2'

    //- 롬복
    annotationProcessor 'org.projectlombok:lombok'

    //- Swagger (OpenAPI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    //- GSON
    implementation 'com.google.code.gson:gson:2.10.1'

    //- 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
